<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body bgcolor="#33CCFF">

<b style="font-size:45px; color:#F00"> smily : &#9786 </b><br />
<b style="font-size:45px; color:#F00"> smily : &#9785 </b>
<br />
<b style="font-size:45px; color:#F00"> smily : &#9746 </b>
<br />

<b style="font-size:45px; color:#F00"> smily : &#9776 </b><br />


<b style="font-size:45px; color:#F00"> smily : &#9842 </b>


</body>
</html>
